{
    "name": "daguilarm/belich",
    "description": "Laravel admin dashboard",
    "keywords": ["framework", "laravel","dashboard","livewire", "alpinejs", "admin"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "daguilarm",
            "email": "damian.aguilarm@gmail.com",
            "homepage": "https://daguilar.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "nunomaduro/phpinsights": "dev-master",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Daguilarm\\Belich\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daguilarm\\Belich\\Tests\\": "tests/",
            "Daguilarm\\Belich\\Database\\Factories\\": "database/factories"
        },
        "classmap": [
            "tests",
            "database/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Daguilarm\\Belich\\ServiceProvider",
                "Daguilarm\\Belich\\Providers\\ComponentsServiceProvider"
            ],
            "aliases": {
                "Belich": "Daguilarm\\Belich\\BelichFacade",
                "Helper": "Daguilarm\\Belich\\HelperFacade"
            }
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
